body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-container {
    text-align: center;
}

.profile-container h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.profiles {
    display: flex;
    justify-content: center;
}

.profile {
    margin: 0 1rem;
    text-align: center;
}

.profile img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.profile-name {
    color: #fff;
    font-size: 1rem;
}

.manage-btn {
    display: block;
    margin: 2rem auto;
    padding: 0.5rem 3rem;
    font-size: 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}